<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.0.14" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.2" />
  </ItemGroup>

</Project>
