# das-funding-apprenticeship-payments

./: .gitignore  README.md  azure-pipelines.yml
src/AcceptanceTests/: DatabaseInfo.cs  MessageHandlerHelper.cs  PackageCheck.cs  PurgeBackgroundJob.cs  SFA.DAS.Funding.ApprenticeshipPayments.AcceptanceTests.csproj  SqlDatabase.cs  SqlDatabaseModel.cs  TestApprenticeshipApi.cs  TestApprenticeshipApprenticeshipsApi.cs  TestApprenticeshipsApi.cs  TestContext.cs  TestEndpointInstanceHandler.cs  TestFunction.cs  TestFunctionStartup.cs  TestOuterApi.cs  TestSystemClock.cs
src/AcceptanceTests/Bindings/: CalculatedRequiredLevyAmountEndpoint.cs  DatabasePerScenarioHook.cs  DatabasePerTestRunHook.cs  EarningsGeneratedEndpoint.cs  EarningsRecalculatedEndpoint.cs  FinalisedOnProgammeLearningPaymentEndpoint.cs  FinalisedOnProgammeLearningPaymentSendOnlyEndpoint.cs  FreezePaymentsEndpoint.cs  PaymentsGeneratedEndpoint.cs  ReleasePaymentsEndpoint.cs  ResetSentForPaymentFlagEndpoint.cs  UnfreezePaymentsEndpoint.cs
src/AcceptanceTests/DataModels/: EarningsDataRow.cs  ExpectedPaymentDataRow.cs
src/AcceptanceTests/Functions/: GetEntityFunction.cs
src/AcceptanceTests/Handlers/: CalculateOnProgrammePaymentEventHandler.cs  CalculatedOnProgrammeFundingEventHandler.cs  CalculatedRequiredLevyAmountEventHandler.cs  EarningsGeneratedEventHandler.cs  FinalisedOnProgammeLearningPaymentEventHandler.cs
src/AcceptanceTests/Helpers/: ContextKeys.cs  EndpointHelper.cs  HttpRequestModels.cs  MessageHandlerHelper.cs  OrchestrationFunctionResolver.cs  PeriodHelper.cs  (+2 more)
src/Command/: CalculatedOnProgrammeFundingEventBuilder.cs  Constants.cs  FinalisedOnProgammeLearningPaymentEventBuilder.cs  ICommandHandler.cs  ImplicitUsings.cs  OuterApiExtensions.cs  PaymentsGeneratedEventBuilder.cs  SFA.DAS.Funding.ApprenticeshipPayments.Command.csproj  ServiceCollectionExtensions.cs  ShortExtensions.cs
src/Domain/: AggregateRoot.cs  Constants.cs  DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  SFA.DAS.Funding.ApprenticeshipPayments.Domain.csproj  ServiceCollectionExtensions.cs  SystemClockService.cs
src/Domain.UnitTests/: CalculatedOnProgrammeFundingEventBuilder_BuildTests.cs  FinalisedOnProgammeLearningPaymentEventBuilder_BuildTests.cs  PaymentsGeneratedEventBuilder_BuildTests.cs  SFA.DAS.Funding.ApprenticeshipPayments.Domain.UnitTests.csproj  TestHelper.cs
src/DurableEntities/: ApprenticeshipEarningsRecalculatedEvent.cs  ApprenticeshipEntity.cs  CalculateRequiredLevyAmountFunction.cs  CalculateRequiredLevyAmountListener.cs  EarningsFunctions.cs  EarningsRecalculatedDeliveryPeriodExtensions.cs  PaymentFreezeFunctions.cs  PaymentsFunctions.cs  QueueNames.cs  SFA.DAS.Funding.ApprenticeshipPayments.DurableEntities.csproj  SFA.DAS.Funding.ApprenticeshipPayments.Functions.csproj  Startup.cs
src/DurableEntities.Models/: ApprenticeshipEntityModel.cs  EarningEntityModel.cs  PaymentEntityModel.cs  SFA.DAS.Funding.ApprenticeshipPayments.DurableEntities.Models.csproj
src/DurableEntities.UnitTests/: ApprenticeshipEntity_HandleEarningsRecalculatedEventTests.cs  ApprenticeshipEntity_HandleTests.cs  ApprenticeshipEntity_ReleaseTests.cs  ApprenticeshipEntity_UnfreezeTests.cs  CalculateRequiredLevyAmountFunction_RunTests.cs  QueueNameTests.cs  SFA.DAS.Funding.ApprenticeshipPayments.DurableEntities.UnitTests.csproj
src/Functions/: CalculateRequiredLevyAmountFunction.cs  Constants.cs  EarningsFunctions.cs  EarningsRecalculatedDeliveryPeriodExtensions.cs  ImplicitUsings.cs  NsbCustomTrigger.cs  PaymentFreezeFunctions.cs  PaymentsFunctions.cs  Program.cs  SFA.DAS.Funding.ApprenticeshipPayments.Functions.csproj  Startup.cs  host.json
src/Infrastructure/: DasServiceBusEndpoint.cs  IDasServiceBusEndpoint.cs  IPaymentsV2ServiceBusEndpoint.cs  JsonStringExtensions.cs  NServiceBusStartupExtensions.cs  PaymentsV2ServiceBusEndpoint.cs  PerformanceMonitor.cs  QueueNames.cs  RoutingSettingsExtensions.cs  SFA.DAS.Funding.ApprenticeshipPayments.Infrastructure.csproj
src/Queries/: SFA.DAS.Funding.ApprenticeshipPayments.Queries.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.Funding.ApprenticeshipPayments.Command.UnitTests/: ApplyFreezeAndUnfreezeCommandHandler_ProcessFrozenTests.cs  ApplyFreezeAndUnfreezeCommandHandler_ProcessUnfrozenTests.cs  CalculateApprenticeshipPaymentsCommandHandlerTests.cs  CalculateRequiredLevyAmountCommandHandler_ProcessTests.cs  FreezePaymentsCommandHandlerTests.cs  ProcessUnfundedPaymentsCommandHandler_ProcessFrozenTests.cs  ProcessUnfundedPaymentsCommandHandler_ProcessTests.cs  ProcessUnfundedPaymentsCommandHandler_ProcessUnfrozenTests.cs  RecalculateApprenticeshipPaymentsCommandHandler_CalculateTests.cs  ReleasePaymentCommandHandler_Tests.cs  ResetSentForPaymentFlagForCollectionPeriodCommandHandler_ProcessTests.cs  SFA.DAS.Funding.ApprenticeshipPayments.Command.UnitTests.csproj  SetLearnerReferenceCommandHandler_Tests.cs  UnfreezePaymentsCommandHandlerTests.cs
src/SFA.DAS.Payments.RequiredPayments.Messages/: SFA.DAS.Payments.RequiredPayments.Messages.csproj
src/TestHelpers/: AcademicYearHelper.cs  DatabaseInfo.cs  DurableOrchestrationClientExtensions.cs  EndpointInfo.cs  GetStatusFunction.cs  IOrchestrationData.cs  JobHostExtensions.cs  OrchestrationData.cs  OrchestrationStarterInfo.cs  PurgeBackgroundJob.cs  PurgeFunction.cs  SFA.DAS.Funding.ApprenticeshipPayments.TestHelpers.csproj  SqlDatabase.cs  SqlDatabaseModel.cs  TerminateFunction.cs  ThrowIfFailedFunction.cs  WaitForFunction.cs  WaitHelper.cs  WebJobsBuilderExtensions.cs
src/Types/: Apprenticeship.cs  ApprenticeshipEarning.cs  CalculatedOnProgrammeFundingEvent.cs  CalculatedRequiredLevyAmount.cs  CalculatedRequiredLevyAmount2.cs  CalculatedRequiredLevyAmountEvent.cs  EmployerDetails.cs  FinalisedOnProgammeLearningPaymentEvent.cs  Payment.cs  PaymentssGeneratedEvent.cs  ReleasePaymentsCommand.cs  ResetSentForPaymentFlagForCollectionPeriodDurableEntityCommand.cs  SFA.DAS.Funding.ApprenticeshipPayments.Types.csproj  SFA.DAS.Funding.ApprenticeshipPayments.Types.csproj.DotSettings
(+223 files in other folders)
