<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SFA.DAS.Payments.RequiredPayments.Messages.Events\**" />
    <EmbeddedResource Remove="SFA.DAS.Payments.RequiredPayments.Messages.Events\**" />
    <None Remove="SFA.DAS.Payments.RequiredPayments.Messages.Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
    <PackageReference Include="SFA.DAS.Apprenticeships.Types" Version="6.8.5-prerelease-17" />
    <PackageReference Include="SFA.DAS.Funding.ApprenticeshipEarnings.Types" Version="1.0.31-prerelease-2" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.0.14" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
  </ItemGroup>

</Project>
